# DTOMaker-Samples

./: DTOSamples.sln  README.md
Benchmarks/: Benchmarks.csproj  DTORoundtripPolymorphic.cs  DTORoundtripStrings.cs  DTORoundtrips.cs  IMyDTO.cs  IPolygons.cs  IStringsDTO.cs  MemoryPackMyDTO.cs  NetStruxMyDTO.cs  Partial.MemBlocks.MyDTO.cs  Partial.MemBlocks.cs  Partial.MessagePack.MyDTO.cs  Partial.MessagePack.cs  Program.cs
Benchmarks.Tests/: Benchmarks.Tests.csproj  RoundtripPolymorphicTests.cs  RoundtripStringsTests.cs  RoundtripTests.cs
SampleDTO.Basic/: IMyDTO.cs  SampleDTO.Basic.csproj
SampleDTO.Shapes/: SampleDTO.Shapes.csproj  Shapes.cs
SampleDTO.Strings/: IStringsDTO.cs  SampleDTO.Strings.csproj
Sandpit/: Models.cs  Sandpit.csproj
Sandpit2/: MessagePack.cs  Models.cs  Sandpit2.csproj
TodoListDTOs/: IAllTypes.cs  IMyTodoList.cs  MyTodoList.cs  Partials.MemBlocks.cs  Partials.MessagePack.cs  TodoListDTOs.csproj
TodoListDTOs.Tests/: DTORegressionTests.cs  TodoListDTOs.Tests.csproj  UnitTest1.cs
