<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DataFac.Memory" Version="0.3.3" />
		<PackageReference Include="DataFac.Runtime" Version="0.1.6" />
		<PackageReference Include="DTOMaker.CSPoco" Version="0.39.1-dev" />
		<PackageReference Include="DTOMaker.MemBlocks" Version="0.39.1-dev" />
		<PackageReference Include="DTOMaker.MessagePack" Version="0.39.1-dev" />
		<PackageReference Include="DTOMaker.Models" Version="0.39.1-dev" />
		<PackageReference Include="MessagePack" Version="2.5.192" />
		<PackageReference Include="System.Memory" Version="4.6.0" />
	</ItemGroup>

</Project>
