<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DataFac.Memory" Version="0.6.2" />
		<PackageReference Include="DTOMaker.CSPoco" Version="0.54.1" />
		<PackageReference Include="DTOMaker.MemBlocks" Version="0.54.2" />
		<PackageReference Include="DTOMaker.MessagePack" Version="0.54.1" />
		<PackageReference Include="DTOMaker.Models" Version="0.54.2" />
		<PackageReference Include="DTOMaker.Models.MemBlocks" Version="0.54.2" />
		<PackageReference Include="DTOMaker.Models.MessagePack" Version="0.54.1" />
		<PackageReference Include="DTOMaker.Runtime.CSPoco" Version="0.54.1" />
		<PackageReference Include="DTOMaker.Runtime.MemBlocks" Version="0.54.2" />
		<PackageReference Include="DTOMaker.Runtime.MessagePack" Version="0.54.1" />
		<PackageReference Include="MessagePack" Version="2.5.192" />
	</ItemGroup>

</Project>
