<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DataFac.Memory" Version="0.7.11" />
		<PackageReference Include="DTOMaker.MemBlocks" Version="0.56.13" />
		<PackageReference Include="DTOMaker.MessagePack" Version="0.56.13" />
		<PackageReference Include="DTOMaker.Models" Version="0.56.13" />
		<PackageReference Include="DTOMaker.Models.MemBlocks" Version="0.56.13" />
		<PackageReference Include="DTOMaker.Models.MessagePack" Version="0.56.13" />
		<PackageReference Include="DTOMaker.Runtime.MemBlocks" Version="0.56.13" />
		<PackageReference Include="DTOMaker.Runtime.MessagePack" Version="0.56.13" />
		<PackageReference Include="MemoryPack" Version="1.21.3" />
		<PackageReference Include="MessagePack" Version="2.5.192" />
	</ItemGroup>

</Project>
