<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DTOMaker.Models" Version="0.53.3" />
		<PackageReference Include="DTOMaker.Models.MemBlocks" Version="0.53.4" />
		<PackageReference Include="DTOMaker.Models.MessagePack" Version="0.53.5" />
		<PackageReference Include="DTOMaker.Runtime" Version="0.53.3" />
		<PackageReference Include="MessagePack" Version="2.5.192" />
	</ItemGroup>

</Project>
