<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DataFac.Runtime" Version="0.2.3" />
		<PackageReference Include="DTOMaker.Models" Version="0.47.1" />
		<PackageReference Include="DTOMaker.Models.MemBlocks" Version="0.47.1" />
		<PackageReference Include="DTOMaker.Models.MessagePack" Version="0.47.1" />
		<PackageReference Include="MessagePack" Version="3.1.1" />
	</ItemGroup>

</Project>
