<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DataFac.Runtime" Version="0.2.3" />
		<PackageReference Include="DTOMaker.MessagePack" Version="0.49.1-dev" />
		<PackageReference Include="DTOMaker.Models" Version="0.49.4-dev" />
		<PackageReference Include="DTOMaker.Models.MessagePack" Version="0.49.4-dev" />
		<PackageReference Include="DTOMaker.Runtime.MemBlocks" Version="0.49.4-dev" />
		<PackageReference Include="DTOMaker.Runtime.MessagePack" Version="0.49.4-dev" />
		<PackageReference Include="MessagePack" Version="2.5.192" />
	</ItemGroup>

</Project>