<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
		<PackageReference Include="DataFac.Memory" Version="0.6.1" />
		<PackageReference Include="DataFac.Runtime" Version="0.2.2" />
		<PackageReference Include="DTOMaker.MemBlocks" Version="0.46.5" />
		<PackageReference Include="DTOMaker.MessagePack" Version="0.46.5" />
		<PackageReference Include="DTOMaker.Models" Version="0.46.5" />
		<PackageReference Include="DTOMaker.Models.MemBlocks" Version="0.46.5" />
		<PackageReference Include="DTOMaker.Models.MessagePack" Version="0.46.5" />
		<PackageReference Include="MemoryPack" Version="1.21.3" />
		<PackageReference Include="MessagePack" Version="2.5.192" />
		<PackageReference Include="System.Memory" Version="4.6.0" />
	</ItemGroup>

</Project>
